埼玉のＣＳＦ、イノシシ媒介か　／埼玉県
 
　家畜伝染病「ＣＳＦ（豚コレラ）」の感染経路を調べている農林水産省の疫学調査チームは、関東で初めて確認された秩父市の養豚場への経路について「長野県や岐阜県などから、埼玉県内のイノシシまで感染が拡大していた可能性は否定できない」とする結果を１９日、まとめた。県外から野生イノシシを介して広がった可能性を示した。
　県内の養豚場では５例の感染事例が確認されており、これらの経路については「発生農場では、野生動物の侵入防止対策が十分に行われなかったため、農場が先に感染した結果、周辺のイノシシが感染した可能性も否定できない」とした。


豚伝染病２種、対策強化　防疫演習・防護柵・探知犬　／鹿児島県
 
　国内への侵入が懸念される豚伝染病のＡＳＦ（アフリカ豚コレラ）と、国内で拡大するＣＳＦ（豚コレラ）。全国一の豚の飼育頭数を誇る県内では、ウイルスの侵入防止対策の強化や、万が一の発生時に備えた演習など、関係機関が警戒態勢を強めている。

　■殺処分の手順を確認　防疫演習
　１８日、鹿児島市の黎明館。県の担当者が防護服姿で、感染農場にいる豚に見立てた張りぼての豚を電気で殺処分する手順を示した。県がＣＳＦやＡＳＦが発生した際の対応や手順を確認する「防疫演習」の一場面。市町村の農政担当者や畜産関係者、研究者ら約２００人が見守った。
　その間、県の担当者が実際に発生した際の対応の流れをスクリーンで説明した。感染が専門機関の検査で確認されると、県がただちに対策本部を設置。発生農場について２４時間以内に豚の殺処分を、７２時間以内に埋設や消毒作業を終える。周辺には豚の移動や搬出の制限区域も設けられ、終息まで最低約３０日以上がかかるという。
　演習に先立ち、防疫対策について講演した宮崎大の末吉益雄教授（家畜衛生学）は、ＣＳＦやＡＳＦはともに、症状からは他の病気と区別しにくいことを紹介し「豚の様子がいつもと違うと思ったら、間違っていてもいいので通報を」と呼びかけた。（外尾誠）

　■全養豚場設置目指す　防護柵
　ＡＳＦ対策について県は、県内約６００の養豚農場のうち、感染予防のための防護柵の設置を決めたのは約８割の農場に上ることを明らかにした。１２月議会に提案した補正予算で、残り２割の農場にも設置を促し、より予防対策を強化したい考えだ。
　９日の一般質問で県の担当者が答えた。野生イノシシからの感染を防ぐ防護柵は、一部の農場以外は設置しておらず、県は国の補助（２分の１）に上乗せする形で、柵の長さに応じて設置費用の２５～４０％、上限７５万円の補助を９月補正予算で計上したところ、全農場の約８割が補助を希望したという。だが小規模農場を中心に「経済的に困難」との声が上がったため、１２月議会で柵の長さに関係なく一律４０％、上限額も１８０万円まで引き上げる補正予算を組んだ。
　さらに防疫などの観点から獣医師を増やす取り組みも進めており、年齢上限を４９歳に引き上げた結果、この約１０年で２８人増え、現在は２５０人という。（木脇みのり）

　■感染源「水際」で察知　探知犬
　「水際」対策にも当局は力を入れる。国内に持ち込まれる荷物などにＡＳＦなどの感染原因となる動植物や輸入禁制品がないかどうか。それをかぎ分ける検疫探知犬が活躍している。
　６月、地方空港で初めて、ＡＳＦ感染予防対策として、検疫探知犬「モモ号」が関西空港から鹿児島空港に転属配備された。メスのビーグルで、今月５日に６歳になったばかりだ。
　休憩時間に訪ねると、うれしそうに駆け寄ってきた。農水省の動物検疫所門司支所（北九州市）鹿児島空港出張所の渡辺富義所長によると「犬より人間に興味を示す」らしい。
　「検疫探知犬」の文字が入った水色のゼッケンを胴体につけ、国際便の預かり荷物と携帯荷物を臭覚でチェック。輸入禁制品があると判断したら、その場に座って知らせるという。宮崎空港にも「出張」する。週休２日だ。
　渡辺所長によると、幸いにも１１日時点で、探知での発見例はまだない。モモ号は引退まで鹿児島空港に配属されるという。（木脇みのり）

　【写真説明】
ＣＳＦなどの発生時を想定した演習の一場面。張りぼての豚を使って殺処分の手順が説明された＝鹿児島市城山町
イノシシの侵入を防ぐ防護柵の施工例＝ファームエイジ提供
検疫探知犬モモ号＝１１日、動物検疫所の鹿児島空港出張所


（取材考記）「年８０００人以上死亡」、国内初の推計　増える耐性菌、抗菌薬にはリスクも　阿部彰芳
 
　使えるなら使った方がいい。かぜに対する抗菌薬（抗生物質）を、こんな風にとらえる人は多いかもしれない。厚生労働省の報告書によると、昨年の意識調査で「かぜやインフルエンザに抗菌薬は効果的」と考える人が４割以上いた。
　だが、抗菌薬は使わずにすむなら使わない方がいい。ウイルスが原因の普通のかぜには、細菌を倒す抗菌薬は効かない。薬代がかかり、副作用の恐れもある。さらには、薬剤耐性菌が心配になる。
　病気を引き起こす細菌は様々あるが、おなかの大腸菌も時に牙をむく。尿路に入れば膀胱（ぼうこう）炎。抵抗力の落ちた人では肺炎や、菌が血流に入る菌血症を引き起こし、赤ちゃんの髄膜炎の原因にもなる。もし抗菌薬が効きにくい耐性菌で起きたら、治療が難しくなる。
　国立国際医療研究センター病院が１２月、国内初となる耐性菌による推計死者数を発表した。分析は菌血症のみだが、病院でよく問題になるメチシリン耐性黄色ブドウ球菌と、フルオロキノロンが効かない大腸菌だけで、２０１７年に約４千人ずつ、計８千人が死亡していた。後者の耐性大腸菌では、１１年と比べ２倍に増えている。
　フルオロキノロンの薬はシプロキサン、クラビットなどの商品名で広く流通している。だがすでに、医療機関で患者の尿や血液から見つかる大腸菌の４割は、この薬が効かない。加えて、セファロスポリンという別の強力な薬に耐性を持つ大腸菌も増えている。
　フルオロキノロンとセファロスポリンは、かぜで処方される抗菌薬の上位三つに入る。耐性菌はおなかにいても普通わからない。これらの薬を不用意に使えば、耐性菌がおなかで増え、何かのきっかけで感染症を起こしたり、周りの人に広げたりするかもしれない。
　耐性菌が現れれば新たな抗菌薬が開発され、その薬を使い過ぎると次の耐性菌をうむ。大腸菌はその一例だ。抗菌薬の使用量は世界的に増え、細菌とのいたちごっこに人類は息切れし始めている。国連が４月に出した薬剤耐性の報告書の表題は「ノー・タイム・トゥ・ウェイト（待っている時間は無い）」。この言葉の重みは刻々と増している。
　（東京科学医療部）



「悪夢の耐性菌」国内じわり増加　感染症で抗菌薬ほぼ効かず
 
　既存の抗菌薬がほぼ効かない海外発の強力な薬剤耐性を持つ大腸菌などの腸内細菌が、国内で増えつつある。国立感染症研究所（感染研）によると、検査を始めた２０１７年は１３例だったが１８年は４２例。確認された地域は、１年間で６都県から１６都道府県に広がっていた。

　■海外型、検出５５例
　分析した耐性菌は、抗菌薬の「最後の砦（とりで）」とされるカルバペネムが効かない腸内細菌科の菌のうち、薬の成分を壊す酵素をつくる海外型の耐性遺伝子を持つタイプ。国内で使える抗菌薬がほとんど効かないことが多い。
　今回見つかった計５５例のうち、渡航歴がないか不明なのは４分の３の４１例。健康な保菌者からもらっている可能性もある。「感染経路は不明だが違うステージに入ってきたようだ」と感染研の菅井基行・薬剤耐性研究センター長は話す。
　薬剤耐性があってもなくても、腸内細菌科の大腸菌や肺炎桿菌（かんきん）は人のおなかにいて普段は無害だ。抵抗力の落ちた人では、肺や血液に入ると重い感染症を起こす。その治療で、重要な切り札となるカルバペネムが効かないことが世界的な問題になっている。
　欧州疾病対策センターが１８年に出したリスク評価によると、カルバペネム耐性菌（ＣＲＥ）で起きた重い感染症の死亡率は３０～７５％。血液に細菌が入る菌血症では５０％を超える。米疾病対策センターは「ナイトメア・バクテリア（悪夢の細菌）」と呼び、最も脅威の高い耐性菌に位置づけている。
　ＣＲＥの中でも、薬の成分を壊す酵素をつくるタイプは特に問題とされる。厚生労働省は１７年３月、ＣＲＥで感染症を起こした場合、耐性遺伝子の有無や型を調べる検査を導入し、今回の分析で、海外型に感染するリスクが国内で出てきたことがわかった。
　国立国際医療研究センター病院の大曲貴夫・総合感染症科長は「強力なカルバペネム耐性菌は海外にはざらにいる。気を抜けばすぐに広がる」と懸念する。

　■新薬の開発急ぐ
　一方、抗菌薬の研究開発は停滞している。「根本的にはゲームチェンジする新たな薬が必要だ」と大曲さん。世界保健機関（ＷＨＯ）も、新たな抗菌薬の研究開発の優先度が最も高いものとして、カルバペネム耐性の腸内細菌科など３種類の菌を位置づけている。（阿部彰芳）

　【写真説明】
カルバペネム耐性腸内細菌科細菌＝米疾病対策センター提供
　【図】
カルバペネム耐性菌の脅威度のイメージ


性暴力防止アドバイザー、全校に配置へ　福岡県の公立小中高、来年度まず１００校【西部】
 
　福岡県は２０２２年度から、全ての公立小中高校に性暴力の被害を受けた際の助言や加害者にならないための指導をするアドバイザーを置く方針を決めた。効果を検証するため、来年度から先行して約１００校で実施する。県によると、性暴力防止に特化した専門家を置くのは珍しいという。
　今年２月に県が制定した性暴力根絶条例にもとづく取り組み。同条例は性暴力をなくすための教育や加害者の社会復帰支援などを定めており、その具体策について有識者らによる検討会議で議論してきた。
　今月中旬に県議会に示す中間とりまとめ案などによると、アドバイザーは約１５０人を想定。スクールカウンセラーのほか、県や福岡、北九州両市が設置している性暴力被害の支援窓口の相談員が担う。ＳＮＳを使った性暴力被害の実態について説明し、被害にあったときは抱え込まずに信頼できる人に相談するよう伝える。加害者にならないための方法も指導する。県内全ての公立小中高校や特別支援学校などの計約１２００校で実施する予定だ。
　さらに被害にあったとき、感染症の検査や外傷の初診時に限っていた医療費の助成を治療などにも拡充する。加害者が元受刑者の場合、専門の医療機関で「性嗜好（しこう）障害」の治療を受けた際に医療費の７割を県が助成する制度を導入することも盛り込んでいる。
　（菅原普）

幼児ら１１人、赤痢に感染　酒田　／山形県
 
　県は９日、酒田市で計１１人が細菌性赤痢に感染したと発表した。同市内の同じ保育所に通う未就学児６人とその家族５人で、うち２人が入院したが、全員快方に向かっているという。原因はわかっておらず、県はせっけんでの手洗いや、早めの受診を呼びかけている。
　県健康福祉企画課によると、症状が早く出た患者は先月２６日ごろから発熱や腹痛、下痢を訴えていた。庄内保健所が、保育所の関係者を含む計１９５人を調べている。
　県内では山形市で６月、２０１５年以来となる感染（１人）が報告されており、今年の累計患者数は１２人となった。
　細菌性赤痢は、赤痢菌の経口感染で発症する感染症で、潜伏期間は１～５日間。衛生状態の悪い海外渡航時に感染し、帰国後に発症するケースが多い。


（はてなスコープ）ワクチンの定期予防接種　感染しても重症化を防ぐ
 
　子どもが生まれて間もなく、ワクチンの定期予防接種が始まります。来年には、ロタウイルスのワクチンが加わることになりました。感染症から子どもを守るためにも、定期予防接種の役割や効果を知っておくことは大切です。
　ワクチンは、感染症の原因となる細菌やウイルスの病原性を弱めた生ワクチンや、細菌やウイルスを殺し必要な成分だけを取りだした不活化ワクチンがあります。注射などで体内に取り入れると、その病原体を特異的に攻撃する「抗体」などの免疫ができます。免疫があれば、病原体が体内に入ってきても増殖を抑えられるので、感染症になったとしても重症化を防ぐことができます。
　日本で予防接種が法律化されたのは、終戦から間もない１９４８年です。社会情勢の悪化や海外からの引き揚げなどで感染症が大規模に流行したからです。接種は罰則のある義務でした。対象になった病気は１２種類で、ペストや腸チフスなど、今は対象外になっている病気もありました。
　現在、予防接種法で定められた定期予防接種は、努力義務の「Ａ類」と、努力義務のない「Ｂ類」に分かれています。
　　　　　　□　　　　　□
　Ａ類は、集団で予防する必要がある病気が分類されています。例えば、来年からワクチンが定期化されるロタウイルス。ウイルスは患者の便から経口感染します。１月から患者が増え、３～５月にピークを迎えます。腸管で増殖し、下痢や嘔吐（おうと）などの症状が出て、重症化すると中枢神経のまひや脳症を引き起こすこともあります。
　北里大の片山和彦教授（ウイルス感染制御学）は「感染力が高く、５歳までにほぼ全員が感染します。１５人に１人は入院が必要なほどになり、死亡例もあります。重症化を未然に防ぐに越したことはありません」と話します。
　ほかにも「４種混合」として知られるワクチンは、四つの感染症を防いでいます。ジフテリアは、のどの痛みから始まり、呼吸困難や心筋炎になることも。百日せきは、新生児や１歳以下の乳児が重症化しやすく、せきが出ていなくても無呼吸の発作がでることがあります。ポリオは手足のまひ、破傷風は呼吸困難などを引き起こします。このように、Ａ類は重症化したり致死性が高かったりする病気で、ほとんどの自治体が無料で予防接種を受けられるようにしています。
　Ｂ類は、個人の発病や重症化の予防に重点が置かれています。高齢者のほか心臓などに重い病気がある人が対象で、インフルエンザと肺炎球菌感染症があります。接種に努力義務はなく、多くの自治体で自己負担があります。
　　　　　　□　　　　　□
　毎年、流行する季節性のインフルエンザは、Ｂ類の対象以外の人は、受けるかどうかが「任意」となっています。インフルエンザは、流行するタイプが毎年変わります。国内では、世界保健機関（ＷＨＯ）が前シーズンに流行したウイルスを分析し、その年に推奨するタイプを示し、国内ではそれを踏まえ、厚生労働省がワクチンを決めます。インフルエンザワクチンは、発症を必ずしも防げるわけではなく、効果も長く続かないと言われており、法律に基づかない接種になっています。
　ワクチンの副反応が心配な人もいると思います。発熱や腫れなどの軽いものから、障害が残るような副反応が出るケースも一定の割合であります。片山さんは「まずは、予防接種の対象になっている病気にかかるとどうなるか、病気を知ったうえで、副反応のリスクと合わせて考えてほしい」と話しています。（富田洸平）

　■これから
　日本は、欧米の先進国と比べ定期の接種ができるワクチンの種類が少ない「ワクチンギャップ」が指摘されてきました。近年では、Ｈｉｂ感染症や肺炎球菌などが定期化され、ギャップは縮まってきています。現在は、効果を維持できる接種の回数やおたふくかぜの定期化などが検討されています。

　【図】
ワクチンの仕組みと定期予防接種の種類

耐性菌で死亡、年８０００人以上　国内初の推計、２種で
 
　抗菌薬（抗生物質）が効かない薬剤耐性菌により、国内で年間８千人以上が亡くなっているとの推計を、国立国際医療研究センター病院のグループがまとめ、５日公表した。耐性菌は世界的な脅威になっているが、国内での推計死者数が示されたのは初めて。
　今回は血液に細菌が侵入して起きる菌血症での２種の耐性菌を調べた。耐性菌が問題になる重い感染症は肺炎や髄膜炎など他にもあり、全体の死者数はさらに多いとみられる。
　感染症を起こす細菌は様々な種類があり、特徴に合わせて抗菌薬も開発されている。しかし薬を使うほど菌は耐性化しやすく、治療で重要な抗菌薬が効かない耐性菌の拡大が問題になっている。米国では年約３万６千人死亡していると見積もられ、対策をとらなければ世界の死者は２０５０年に年１千万人に達するとの推計もある。
　国内でも政府が１６年に行動計画を作り、耐性菌対策に取り組んでいる。ただ、どのような病気でどの程度死亡しているか、詳しくわかっていなかった。
　グループは、医療機関でよく見つかる黄色ブドウ球菌と大腸菌の耐性菌に着目。厚生労働省が約２千の病院から集めた患者の血液から見つかった菌の検出率や、菌血症の死亡率のデータを利用した。ペニシリン系など様々な抗菌薬が効かないメチシリン耐性黄色ブドウ球菌（ＭＲＳＡ）での推計死者は１７年で４２２４人、フルオロキノロン系に耐性のある大腸菌では３９１５人だった。合わせて８千人を超す。ＭＲＳＡの死者は、医療機関の感染対策の強化などで、１１年と比べて１７００人減少。フルオロキノロン耐性の大腸菌は約２倍に増えていた。（阿部彰芳）


皆勤賞、もう時代遅れ？　幼稚園など、見直し進む　／石川県
 
　幼稚園や学校に休まず通うともらえる「皆勤賞」。子どものころから「休むことの大切さ」を学んでもらおうと、廃止や見直しが進んでいる。勤勉さの証しとされてきた皆勤賞はもう、時代遅れなのだろうか。（木佐貫将司）

　■廃止派「休む大切さ学んで」
　金沢市のかわい幼稚園は５月、皆勤賞をやめた。無欠席だった園児を学期ごとに表彰し、これまで約４割が受けていた。廃止の理由は、体調が悪くても賞を目当てに登園する園児や、登園を勧める保護者がいたためで、同園は「休むべき時には休むという考えを小さい頃から教えたい」。
　かほく市の木津幼稚園は昨春に廃止した。年１回の表彰で、１６０人のうち５～１０人がもらっていた。理由は「休む大切さを教えるため」。５年ほど前から手洗いや片付けを頑張った園児を表彰しており、「皆勤賞にこだわる必要はなくなった」と星名裕園長。愛知県尾張旭市のしらぎく幼稚園も２０１５年にやめ、加藤錦司園長は「園児は体調を崩しやすい。体調が悪いときは早めに休みなさいと伝えるため」という。
　「幼稚園の皆勤賞は１９９０年代後半から減る流れにある」と指摘するのは、札幌市の美晴幼稚園の東（あずま）重満園長。幼稚園教諭の研修などを担う全日本私立幼稚園幼児教育研究機構の理事長も務めている。
　９０年代から公立の小中学校や高校に週休２日制が導入され、不登校が社会問題になったことなどをきっかけに「園長ら幼稚園関係者の間で当時、『休んではいけない』というストレスを園児に与えるべきではないという議論になり、見直しにつながった」と話す。

　■継続派「頑張りは認めたい」
　廃止まではせず、形を変えて続ける幼稚園もある。
　浜松市のひくま幼稚園は３年間皆勤の園児を卒園式で表彰していたが、１５年ほど前にやめた。水野明園長は「体の弱い子は賞を取れない。無理して来る子もいて、健康な子を褒める本来の趣旨からずれてきた」。一方、１年間の皆勤賞は残し、クラスごとに表彰している。「１年休まずに来た頑張りは認めてあげたい。今後もクラスで細々と続ける」。東園長の美晴幼稚園も「登園のため毎日心身を整えている子どもや保護者を評価したい」と３年の皆勤賞を続けている。
　小中学校や高校はどうか。近年やめた小学校もあるが、金沢市や大阪市など複数の教育委員会によると皆勤賞を設けるかどうかは各校の判断で、「減っているだろうが、ゼロかどうかはわからない」という。
　小松市の私立小松大谷高校は皆勤賞表彰を続けている。３年間通して欠席・早退・遅刻がなかった生徒が対象で、昨年度は卒業生約２７０人中６７人がもらったという。中島基隆教頭は「無理して登校させるつもりはない」と強調。インフルエンザなどでの欠席や交通機関の遅れなどによる遅刻は除外している。
　園児への表彰廃止は尊重するが、「高校生は自分で判断できる年齢。継続の大切さを学んでほしい」と賞の趣旨を話す。同校で皆勤賞がいつ始まったか不明だが、「少なくとも２５年は続いている」という。
　保護者が要望するケースも。島根県出雲市には１６年１月、中学生の子をもつ親から「休まず通学したのに表彰されなかった。市で皆勤賞を設けてもらえないか」と意見が寄せられた。市は長岡秀人市長名で「不登校など様々な立場の子がおり、感染症にかかった子が無理して登校すると周りの健康にも影響を及ぼす。市としての皆勤賞設置は難しい」と回答したという。

　■原型は明治初期か
　皆勤賞がいつ始まったのかは、はっきりしない。
　教育史・教育社会学が専門の石岡学・京都大准教授は、１８７０～８０年代の明治初期に、京都府などで小学校に入学する子に「就学牌（はい）」というバッジを配ったことが皆勤賞の原型ではないかと推測する。「国民皆学」をめざす政府が通学を促すため、入学手続きを終えた証明として与えたといい、石岡准教授は「子どもを通わせようと、親に関心を持ってもらうためだったのだろう」と話す。
　また、近代以降は勤勉さや努力主義が日本社会に根付き、１９２０～３０年代には子どもの体の健康を重視する傾向も強まり、全国的に「赤ちゃんコンクール」や「健康優良児」の表彰も盛んになった。背景に富国強兵という国策もあり、石岡准教授は「こうした流れも皆勤賞を普及させる要因になった」とみている。

　■頑丈さで価値決まらない
　教育評論家の尾木直樹さんは「皆勤賞があると、子どもは『頑張らないと』と思ってしまう。頑丈さだけで子どもの価値は決まらないし、体調が少しでも優れないうちから休んで予防に努める子にプレッシャーを与える。すぐやめるべきだ」と話す。自身が高校で教えていた頃から、廃止するよう声を上げていたという。

　■廃止だけでは意味がない
　不登校や引きこもりの現状を伝える「不登校新聞」の石井志昂（しこう）編集長は「ただ廃止するだけでは意味がない。なぜ休むことが大切なのかをしっかり教えることが重要」と注文する。働き方改革も進むなか、「大人になって、育休などの制度を利用することを『悪い』と感じないようになってほしい」という。

　【写真説明】
小松大谷高校の皆勤賞。３年間での表彰以外に、１年間のものもある
　【図】
皆勤賞をやめた理由／皆勤賞を続ける理由


低栄養、生後８カ月以降か　田川の遺棄致死、死亡の三男　【西部】
 
　福岡県田川市でけがをした１歳４カ月の三男に必要な治療や食事をさせずに死なせたとして、両親が保護責任者遺棄致死の疑いで逮捕された事件で、三男が低栄養の状態になったのは生後８カ月以降だった可能性があることが、捜査関係者への取材でわかった。県警は、三男が死亡するまでの育児の状況を調べている。
　捜査１課によると、父親の土木業常慶（じょうけい）雅則（２４）と母親の無職藍（あい）（２４）の両容疑者＝田川市伊加利＝は、三男の唯雅（ゆいが）ちゃんが複数箇所を骨折した昨年９月上旬から死亡する１２月１日まで病院に連れて行かず十分な食事を与えずに死なせた疑いがある。雅則容疑者は容疑を否認、藍容疑者は黙秘している。
　唯雅ちゃんの死因は重度の低栄養に基づく肺感染症による急性呼吸不全。死亡時の体重は１歳児の平均１０キロを下回る約６キロだった。
　田川市によると、生後１００日余りが経った２０１７年１１月に自宅を訪れ、唯雅ちゃんの体重を測った。３～４カ月の乳幼児の平均６・６３キロを下回る４・２７キロで、藍容疑者にミルクの量を増やすよう助言した。
　一方、捜査関係者によると、両容疑者は予防接種などで唯雅ちゃんを複数回、病院に連れて行き、その際に体重を測定。生後５カ月（１７年１２月）までは右肩上がりに体重が増えていたが、生後８カ月（１８年３月）の時には増加が緩やかになった。それ以降は病院に行っておらず、昨年１１月下旬に低栄養による肺感染症を発症した。
　県警の司法解剖の結果、腸に内容物が残っており、一定の食事は与えられていたこともわかった。（大森浩志郎）


抗菌薬効かない大腸菌、健康な人にも　膀胱炎治療に影響の恐れ
 
　細菌の感染症の治療に非常によく使われる抗菌薬（抗生物質）が効かない大腸菌が、健康な人にまで広がっている。簡単に治っていた膀胱（ぼうこう）炎でも最初の薬が効かない可能性があり、どの薬が効くか検査しておかないと、治療が長引く恐れがある。
　大腸菌は、抵抗力の落ちた患者では肺炎や敗血症といった重い感染症の原因になるが、健康な人でも尿路に入って膀胱炎を引き起こす。日本感染症学会などの指針（２０１５年）によると、膀胱炎の第１選択薬はフルオロキノロン系、第２選択は主にセファロスポリン系。いずれも飲み薬だ。
　これらの薬が効かない大腸菌が増えている。厚生労働省が２７日に公表した報告書によると、何らかの病気で医療機関にかかった患者のうち、尿や便などの検体から見つかった大腸菌で、セファロスポリン系のセフォタキシムに耐性を持つ割合は１８年に２８％。フルオロキノロン系のレボフロキサシンは４１％だった。この割合は上昇し続けており、薬剤耐性の大腸菌が薬を使っていない健康な人にも広がっているとみられている。
　セファロスポリン系に耐性の大腸菌の多くは、００年以降に世界で大流行しているＥＳＢＬ産生菌とみられている。フルオロキノロン系にも耐性のことが多く、その場合は、両方の薬が効かない。
　日本化学療法学会など３学会が１５～１６年、普通の膀胱炎になった１０～４０代の女性２２０人の尿から見つかった大腸菌を調べると、４％がＥＳＢＬ産生菌だった。同学会理事長の清田浩・東京慈恵会医科大学葛飾医療センター教授（泌尿器科）は「以前はゼロだったことを考えると決して少なくはない」と指摘する。（阿部彰芳）


エアガン虐待、両親再逮捕　保護責任者遺棄致死の疑い　田川　【西部】
 
　福岡県田川市で昨年１１月、エアソフトガンで１歳４カ月の三男を撃ってけがをさせたとして両親が傷害容疑で逮捕された事件で、県警は２７日、必要な保護をせずに三男を死なせたとして、両親を保護責任者遺棄致死の疑いで再逮捕し、発表した。父親は容疑を否認、母親は黙秘している。
　捜査１課によると、父親の土木業常慶（じょうけい）雅則（２４）と母親の無職藍（あい）（２４）の両容疑者＝田川市伊加利＝は、三男唯雅（ゆいが）ちゃんが複数箇所を骨折した昨年９月上旬から死亡する１２月１日までの間、病院に連れて行くなどせず、十分な食事を与えずに死なせた疑いがある。
　死因は重度の低栄養に基づく肺感染症による急性呼吸不全。死亡時の体重は、１歳児の平均１０キロを下回る約６キロだった。骨折した時期は、司法解剖の結果などから特定した。
　唯雅ちゃんが病院に行ったのは、予防接種などを受けた昨年３月ごろが最後。亡くなる数週間前からはずっと自宅にいて、２人からは複数回、置き去りにされた。
　雅則容疑者は「置き去りは認めるけど、骨折や低栄養はわからなかった。病院には連れて行っていない」と供述。藍容疑者は任意の調べには「骨折は知らない」と話していたという。福岡地検は２７日、両容疑者の傷害容疑については、処分保留としたと発表した。（大森浩志郎）

　【写真説明】
常慶雅則容疑者
常慶藍容疑者＝フェイスブックから


学会「子に積極的に勧めず」　抗インフル薬「ゾフルーザ」　【大阪】
 
　今年は、過去２０年で２番目に早くインフルエンザが流行し始めた。薬を求めて医療機関を訪ねる患者が増えつつある。昨年３月に発売された治療薬「ゾフルーザ」は「１回のむだけでいい」と話題になり、前回の流行期には最も多く使われた。ところが、関連学会が先月、子どもに使うことを積極的に勧められない、という意見をまとめた。どういうことなのか。

　■昨年発売、耐性型現れる
　インフルエンザ治療薬は数種類あり、のみ方も違う。「タミフル」は１日２回、５日間のむ必要があるが、ゾフルーザは１回のめば済む。厚生労働省の資料によると、前回の流行期にはインフルエンザ患者の４割にあたる推定約４２７万人に使われた。
　ところが、この薬が効きにくい耐性ウイルスが現れた。このまま大量に薬を使い続けてよいのか。日本感染症学会と日本小児科学会は抗インフル薬の使い方について話し合い、１０月にそれぞれ提言や指針を発表した。

　■議論、割れた意見
　感染症学会の議論をまとめた倉敷中央病院の石田直医師（呼吸器内科）によると、ゾフルーザは使われ始めたばかりで、科学的データが少ない。そのため、学会内で意見が割れた。
　結局、（１）１２歳以上は推奨・非推奨は決められない（２）１２歳未満は慎重に投与を検討する（３）免疫が落ちている人や重症患者には単独での積極的な投与は推奨しない、と多くは現場の医師の判断に任せる形になった。
　子どもに使うべきかどうか、小児科学会は、より踏み込んだ。「１２歳未満の小児に対する積極的な投与を推奨しない」。同学会の斎藤昭彦・新潟大学医学部教授（小児科）は「データが少なく、１２歳未満では学会としては使わないほうがよい、となった。昨年かなり使われ、耐性ウイルスの報告もあって危機感を持っている」と話す。
　当初、ゾフルーザが効きにくい耐性ウイルスは通常のウイルスよりも増える力が弱いとされていた。だが、東京大などが調べたところ、耐性ウイルスは通常のウイルスと同じくらい増えやすく、人から人にうつって広がる可能性があることがわかってきた。

　■変異型、予想済み
　販売元の塩野義製薬（大阪市）はどうみているのか。ゾフルーザは効果や安全性を確かめる臨床試験の段階で、耐性ウイルスが１２歳未満の患者の２３・４％に見つかった。「データを国に提出したうえで薬として承認されており、変異ウイルスの出現はある程度予想されていた」と説明。２学会の発表に対しては「臨床データが足りないということ。経年的に調査して情報提供していく」としている。
　そもそも、インフルエンザは自然に治る病気だ。普段健康な人に治療薬が必要なのか、という議論もある。ただ、５歳未満の子や６５歳以上の高齢者、妊婦、慢性肺疾患や糖尿病などの持病がある人は重症化する可能性があり、薬が必要とされている。倉敷中央病院の石田さんは「症状を和らげる目的で処方されたが、結果として重症化による入院や死亡を減らしているのではないか」と分析する。（杉浦奈実、後藤一也）

　【図】
ゾフルーザの特徴


特定感染症、中部空港も水際対応　常滑市民病院、１月から指定機関　【名古屋】
 
　中部空港（愛知県常滑市）の最寄りの総合病院、常滑市民病院が来年１月４日に特定感染症指定医療機関になる。海外から持ち込まれる感染症に水際で対処するため、国際空港周辺の医療機関が国の指定を受けることになり、成田や羽田、関西各空港周辺の総合病院に次いで４カ所目。
　世界で新たに見つかった感染症のほか、エボラ出血熱など感染症法で最も危険とされる１類感染症の患者も入院できる。愛知県内ではこれまで、特定感染症指定医療機関に次ぐ第１種感染症指定医療機関の名古屋第二赤十字病院（名古屋市）の２床でしか対応できなかった。
　常滑市民病院は今回の指定のため３階に専用病床２床の特殊な病室を設けた。病原体が漏れないよう隔離し、下水は独自に処理して空気の流れも制御する。採取血液などを識別する検査室を併設。約２億円の費用は国が全額負担した。
　建て替え移転を機に５月に指定の見通しだったが、患者の受け入れ訓練が必要として延期。すでに指定を受けた成田空港近くの病院などに医師や看護師らを派遣し訓練に参加してきた。
　感染症を確認した場合の対応について、県や中部空港などと協議を進める。県健康対策課は「危険度が高い患者への対応に選択肢が広がり心強い」とする。（小暮純治）


ｉＰＳから効率的に気道細胞　新薬開発・細胞移植に期待　京大・阪大グループ【大阪】
 
　ヒトのｉＰＳ細胞から気道表面（上皮）の細胞を効率的に作ることに、京都大と大阪大のグループが成功した。上皮細胞の異常は重い難病などと関係しており、薬の開発や細胞移植につながる成果だ。
　米科学誌ステムセルリポーツ電子版に２５日発表する。鼻の穴と肺を結ぶ気道の上皮細胞は様々な種類の細胞からなり、振動する細かい繊毛が生えたものや粘液を出すものがある。これらが病原体や異物の侵入を防いでおり、うまく働かないと、肺の感染症を繰り返す嚢胞性（のうほうせい）線維症やぜんそくなどにつながる。
　気道の上皮細胞は体内から大量に取り出して研究に使うことができず、人工的に作る技術が期待されていた。グループは、ｉＰＳ細胞を上皮細胞に変える途中に現れる特定の細胞だけを取り出して培養すると、高効率に上皮細胞が作れることを発見。繊毛の動きや粘液の分泌なども確認した。（阿部彰芳）


２０１５年、科学１０大ニュース
 
　京都議定書の後継となるパリ協定の採択や、１年１１カ月ぶりの原発再稼働など、２０１５年は歴史的な節目となる出来事が多い１年だった。科学医療報道に携わる朝日新聞記者が１０大ニュースを選んだ。

　■第１位　大村さん、梶田さんにノーベル賞
　今年も日本人がノーベル賞を受賞し、業績や研究人生、家族や同僚の支えを含め、明るい話題に沸いた。大村智・北里大特別栄誉教授（８０）が医学生理学賞を、梶田隆章・東京大宇宙線研究所長（５６）が物理学賞を受賞。これで日本の受賞者は計２４人になった。
　大村さんが土の中から発見した微生物がつくる物質から、アフリカや中南米の感染症「オンコセルカ症（河川盲目症）」などに効果がある抗寄生虫薬が生まれ、多くの人を失明から救った。医学生理学賞の選考委員長は「病気で苦しんでいた世界の貧しい人々が救われた」と評価した。
　梶田さんは、素粒子「ニュートリノ」の振動を発見し、ニュートリノに質量があることを実証した。「質量ゼロ」と仮定していた従来の理論では説明できない現象で、宇宙や物質の根源に迫る新たな枠組み作りに道を開いた。物理学賞の選考委員長は「素粒子物理学だけでなく、宇宙物理学など物理学全体にインパクトを与えた」とたたえた。
　今月、授賞式があったストックホルムで大村さんは「微生物から学び、新しい薬を一つでも見つけたい」、梶田さんは「日本の基礎科学発展のため発言していきたい」とそれぞれ抱負を語った。
　（伊藤綾）

　■第２位　ＣＯＰ２１、「パリ協定」採択
　パリで開かれた国連気候変動会議（ＣＯＰ２１）で１２月１２日（現地時間）、新たな地球温暖化対策の国際枠組みを決める「パリ協定」が採択された。新たな枠組みができるのは、１９９７年の京都議定書以来。先進国のみが削減義務を負った「京都体制」から転換し、すべての国が温室効果ガス削減に取り組む義務を負うことになった。
　温暖化は進んでおり、世界の平均気温は産業革命前と比べ、１度近く上がっている。パリ協定では、危険な温暖化を防ぐために気温上昇を２度よりかなり低く抑える目標とともに、１・５度未満に抑える努力をすることも明記した。今世紀後半までに、温室効果ガスの排出と、海や森林によるガスの吸収を均衡させる「実質ゼロ」を目指す。
　そのため各国は、自主的な削減目標を提出し、５年ごとの点検・見直しを通じて対策を強化していく。
　日本は「２０３０年度に１３年度比２６％減」の目標を掲げた。達成のための計画作りを急ぐほか、今世紀末を見越した長期的な低炭素開発戦略が求められる。
　（香取啓介）

　■第３位　川内原発再稼働
　九州電力川内原発１号機（鹿児島県）が８月１１日に再稼働し、１年１１カ月ぶりに日本は「原発ゼロ」の状態が終わった。東京電力福島第一原発事故を受けて発足した原子力規制委員会が定めた新規制基準で、最初に適合する原発として認められた。だが、広域にかかる避難計画の実効性には疑問の声もある。
　これまでに１６原発の２６基が審査を申請した。稼働した川内原発１、２号機のほか関西電力高浜原発３、４号機（福井県）と四国電力伊方原発３号機（愛媛県）も主な審査を終え、再稼働に向けた手続きが進む。
　川内原発の再稼働に先立ち、国は２０３０年度の電源構成を決めた。総発電量に占める原発の割合は２０～２２％。「発電コストが安く安定している」とした。新設するか、老朽原発を延命させるかしないと実現できず、原発回帰の姿勢が打ち出された。
　（熊井洋美）

　■第４位　もんじゅで勧告
　高速増殖原型炉「もんじゅ」（福井県）の運営主体を日本原子力研究開発機構から代えるよう、１１月１３日に原子力規制委員会が馳浩文部科学相に勧告した。さらに半年をめどに新たな運営主体を示せなければ、もんじゅのあり方を抜本的に見直すよう求めた。もんじゅの廃炉が現実味を帯びたことで、国の核燃料サイクル政策を維持するのかが問われる事態になった。勧告は、１９９５年のもんじゅでのナトリウム漏れ事故以降も、保安規定違反などが相次いだことを問題視し、原子力機構には「安全に運転する資質がない」と結論づけた。規制委の勧告は初めて。文科省は有識者による検討会で、もんじゅのあり方を議論する。
　（東山正宜）

　■第５位　各地で火山噴火
　５月に口永良部（くちのえらぶ）島（鹿児島県）が噴火、全島民が避難する事態となった。６月には箱根山（神奈川県）の大涌谷で、記録上は１２～１３世紀ごろ以来となる小規模な噴火が起きた。６月は浅間山（長野・群馬県境）でも小規模な噴火、９月には阿蘇山（熊本県）も噴火した。１３年に噴火が始まった小笠原諸島の西之島は引き続き活発に活動した。日常的に噴火を続ける桜島（鹿児島県）では８月に急激な地殻変動が観測されたが、大きな噴火には至らなかった。ほかにも地震などが起きて警戒が高まった火山もあった。
　多くの犠牲者が出た昨年の御嶽山（長野・岐阜県境）噴火で警戒呼びかけや火山の報道が増え、全国的な活発化の印象が強まった。専門家は、小さな噴火が多く、日本の火山が活発化したとはまだ言えないとしながらも、１００年近く起きていない大規模噴火への警戒を促す。
　（黒沢大陸）

　■第６位　血液製剤を不正製造
　化学及血清療法研究所（化血研、熊本市）が、４０年以上にわたり国の承認外の方法で血液製剤を作っていたことが発覚した。１２月公表の第三者委員会の報告書では、記録を偽造して国の調査を欺いてきたこともわかり、１９９６年に化血研と和解した薬害エイズ訴訟の原告らが怒りの声をあげた。インフルエンザなどワクチン製造でも国の承認と異なる点があり、供給が止まるなど混乱した。
　（竹野内崇宏）

　■第７位　医療事故調査、始まる
　医療事故の遺族にとって念願だった医療事故調査制度が１０月、始まった。「予期せぬ死亡」が起きた医療機関は自ら調査し、第三者機関と遺族に報告する。１０～１１月の届け出は４５件で当初の予想を下回った。一方、医療安全への信頼を揺るがす事態は続いている。死亡事故があった群馬大病院と東京女子医大病院では、高度な医療を提供できる特定機能病院の承認が６月に取り消された。
　（武田耕太）

　■第８位　関東・東北で記録的豪雨
　台風１８号の影響で９月上旬から５日間、関東・東北地方は平年月間雨量の２倍の雨が降る地域があるなど、記録的な豪雨となった。上空で湿った空気が長時間ぶつかり合って鬼怒川が氾濫（はんらん）し、茨城県常総市では堤防が決壊。宮城、栃木、茨城の３県で計８人が死亡、住宅被害は約２万戸に及んだ。常総市が住民に避難指示を出したのは堤防の決壊後で、災害情報の発信に課題を残した。
　（渡辺周）

　■第９位　中国、受精卵でゲノム編集
　遺伝子を容易に改変できる新技術「ゲノム編集」でヒト受精卵を操作したと、中国の研究チームが４月に発表して議論を呼んだ。親が望む容姿や能力を持ったデザイナーベビーの誕生につながりかねず、倫理や安全面で時期尚早との声があがり、専門誌は慎重意見を載せた。１２月に米英中の科学者を中心に国際会議を開き、ヒト受精卵を子宮に戻さない基礎研究に限り容認する方針を示した。
　（竹石涼子）

　■第１０位　国産ジェット機大空に
　国産初のジェット旅客機ＭＲＪ（ミツビシ・リージョナル・ジェット）が１１月１１日、初飛行に成功した。プロペラ機のＹＳ１１以来、半世紀ぶりの国産旅客機の開発となる。燃費性能が強みで、先端が折れ曲がった主翼は空気抵抗を低減する。日本の航空産業の再挑戦に多くの注目が集まったが、飛行試験で新たな問題が見つかり、納入開始が１年先送りの２０１８年後半となる見通しとなった。
　（山崎啓介）

　【図】
２０１５年　科学１０大ニュース


ＨＩＶの感染力抑えるたんぱく質特定　国立感染研
 
　エイズウイルス（ＨＩＶ）の感染力を抑えるたんぱく質を国立感染症研究所の徳永研三主任研究官らの研究チームが特定した。新しい治療薬の開発につながる可能性がある。米医学誌ネイチャーメディシンに発表した。
　ＨＩＶは、ウイルスの表面にある突起がヒトの細胞にくっつくことで感染する。チームは、マクロファージという免疫細胞に多く存在する「ＭＡＲＣＨ（マーチ）８」というたんぱく質には、この突起の数を減らす働きがあり、結果的にウイルスの感染力を低下させることを確認した。
　徳永さんは「ＭＡＲＣＨ８の量を生体内で増やす薬を開発できれば、ＨＩＶの感染と発症を予防できる可能性がある」と話す。このたんぱく質が、同様に表面に突起を持つ他のウイルスでも感染力を抑えられるかどうかを調べているという。（南宏美）


受刑者の待遇を公開　福井刑務所、一般向けに　／福井県
 
　福井刑務所（福井市一本木町）の施設参観が１１月にあった。一般募集で応募した７人が、普段見ることができない受刑者たちの居室や工場を見学した。

　裁判員制度で刑事事件への関心が高まるなか、刑務所の運営や再犯防止に向けた取り組みへの理解を深めてもらおうと、福井刑務所が企画した。参加者も刑務官も感染症を所内に持ち込まないようにマスクを着用し、携帯電話を控室に置いて、二重扉をくぐって中へ。単独や共同で生活する居室や風呂、洋裁工場などを見て回った。刑務官の号令に合わせて受刑者が廊下を歩く様子も見られた。参加者からは「テレビのチャンネルは固定か」「冷暖房はあるのか」などと質問が飛んだ。
　福井刑務所は窃盗や無銭飲食、薬物犯罪などで服役し、刑期１０年未満で初犯の受刑者（２６歳以上）が収容される。定員４５８人に対して約２８０人が入所している。５００人が収容されていた時代もあったが、現在は所内にゆとりがある分、「職業訓練と教育に力を入れている」（担当者）という。８割以上が満期前に仮釈放になる。
　福井刑務所は、今後も参観の機会を設けていく。平鍋忠幸看守長は「近頃は週２回ほど参観の申し込みがあるほど関心は高い。刑務所を身近に感じてもらえれば」と話す。
（影山遼）

　【写真説明】
単独室では自由時間にテレビもみられる。扇風機は最近つけられたが、暖房はない
５２人ずつが週２回（夏場は週３回）、１５分ずつ入浴する大浴場
溶接の技能訓練所。福井刑務所では電気通信、内装、介護福祉、農業、フォークリフトなどの訓練もしている


りんご病「注意を」　県内一部で警報基準超　／秋田県
 
　県内で伝染性紅斑（りんご病）が流行している。一部地域では警報基準を大きく上回っており、県感染症情報センターが注意を呼びかけている。
　全県では６月以降、例年を大きく上回るペースで増加。定点医療機関に指定されている１小児科あたりの患者数が１１月１６～２２日分に全県で２・０６人となり、警報基準の「２」を超えた。１１月２３～２９日分は１・４０に減ったが、同センターは「数値は小刻みな増減をくり返しながら、全体としては増えてきた。このまま減っていくとは限らない」と話す。１１月２３～２９日分の保健所別の数値は、能代（２・００）、由利本荘（２・５０）、大仙（４・００）が警報基準を上回っている。
　伝染性紅斑はまず、微熱やくしゃみ、倦怠（けんたい）感などの症状が見られ、患者はこの時期にウイルスを最も多く排出する。その７～１０日ほど後、ほおに発疹が出る。おおよそ５年に１度、流行が起きている。妊婦が感染すると、流産や死産につながる可能性もある。
　同センターは「手洗いうがいを徹底して予防に努めてほしい。普通の風邪との違いが分かりにくいので、せきが続く人はマスクをして、ほかの人にうつさないように」と注意を促している。


近江牛「ブランド史」　県政史料室に展示　／滋賀県
 
　高級和牛として知られる近江牛が、明治以降に全国に知られていった歴史を紹介する企画展「近代の近江牛　ブランドへの助走」が、県庁新館３階（大津市京町４丁目）の県政史料室で開かれている。
　日本では古くから牛を農耕や運搬の労働力として活用してきたが、近江では薬用牛肉が贈答品として生産されるなど、江戸時代から産地として名声があった。
　企画展では、県が所蔵する公文書など１６点を展示し、洋食文化が広まる中で県内産牛肉の販路を拡大していたときの様子などを紹介している。
　１８７９年の「農耕牛病相療図解」は、牛の伝染病予防を畜産家に啓発する文書。産業保護を目指した行政の様子がうかがえる。１９０５年の「牛馬家畜の運搬及（および）附添（つきそい）人無賃乗車に関する件」では、新たに開通した東海道線を使って牛を都市部に運ぶことが盛んになったため、翌年から牛の付添人に限って運賃が半額になる運用が始まることを伝える。
　１０年の「江州牛の沿革及肉牛経済的調査の件」では、東京に販路を広げた近江牛について「殆（ほと）ンド本県ノ独占ニシテ相当収益アリ」と報告。東海道線の開通で近江八幡駅が搬出の前線基地になったことや、生産地表示のために押された刻印が近江牛の名を高める契機になったことが記されている。
　来年１月２１日まで。土日祝日休み。

　【写真説明】
牛の伝染病の予防法を解説する「農耕牛病相療図解」


「技術革新、社会貢献から」　ビル・ゲイツ氏インタビュー
 
　米マイクロソフト創業者のビル・ゲイツ氏（６０）が今月中旬の来日を前に、朝日新聞の単独取材に応じた。デジタルの分野で一時代を築いたゲイツ氏は今、巨額の私財を社会貢献活動に投じる。最も重視するのがポリオやマラリアなど感染症の撲滅。政府や国際機関、企業がいずれも十分取り組めていない分野だ。「個人の資産だからこそ、長期的視野を持ってリスクも受け止められる」と意義を語った。▼３５面＝日本にも期待
　ゲイツ氏は２０００年に、自らと妻の名を取った「ビル＆メリンダ・ゲイツ財団」を設立。０８年にマイクロソフトの経営の一線を退いた後は社会貢献活動に取り組む。約９兆５千億円とされる個人資産の「９５％」を投じるとしている。
　来日は、感染症対策を含む世界的な医療課題に関する国際会議への出席などが目的だ。１６日には東京都内で朝日新聞社主催の対話イベントにも参加する。
　途上国の感染症対策を重視する理由について「子どもの命の不平等に、最優先で取り組みたかった。企業にとってビジネス的な魅力がなく、公的援助も不十分な分野だ」と語った。
　政府など公的機関は財政支出に慎重で、教育や社会保障など社会基盤への支出を優先しなければならない。これに対し社会貢献は「リスクは高くても、難題への突破口につながる分野に資金を出せる」という。「技術革新の多くは社会貢献の中から生まれてきた」
　そうした貢献は富裕層に限らず、ボランティア活動や少額の寄付など様々な方法があると言う。「裕福な国の人には少額でも、最貧国を支援すればすごい効果がある。人には、個人の成功を超えたモラルへの希求がある。自分の周りだけでなく、人類全体まで視野に入れられるかが問われている」と述べた。（シアトル＝宮地ゆう、浜田陽太郎）

　〈＋ｄ〉デジタル版に一問一答

　【写真説明】
インタビューに応じるビル・ゲイツ氏＝シアトル、ジョン・ロック氏撮影



子の命を守ることは基本的な価値　ビル・ゲイツ氏、社会貢献を語る
 
　巨額の寄付など、米国の起業家らの間に社会貢献の機運が高まっている。先頭を走る存在である米マイクロソフト創業者ビル・ゲイツ氏（６０）が、社会貢献のあり方について語った。▼１面参照
　ゲイツ氏が設立した「ビル＆メリンダ・ゲイツ財団」（本部・米シアトル）はこれまでに約４１０億ドル（約５兆円）を集め、民間の財団としては世界一の規模だ。約１４００人の職員を擁し、１００カ国以上で感染症撲滅や教育、農業開発に取り組む。

　■感染症撲滅に力
　活動の中心に据えるのが感染症の撲滅だ。
　「世界の最貧困層を苦しめる病気について、研究や援助が不十分だと知って非常に驚いた。子どもの命を守るのは基本的な価値。そのために自分たちのお金を使う。それが自分の信じる価値だから」
　巨大ＩＴ企業を率いたゲイツ氏は、社会貢献でも「生存率」という指標で取り組みの成果を測り、改善が目に見えるようにすることを重要視している。財団は今年９月、２０４０年までのマラリア撲滅という目標を国連と共同で掲げた。
　米国では１０年、投資家ウォーレン・バフェット氏とゲイツ氏が、資産の少なくとも半分以上を慈善事業や社会貢献活動に寄付すると誓う運動を始めた。
　オラクル共同創設者ラリー・エリソン氏やマイケル・ブルームバーグ前ニューヨーク市長、ＣＮＮ創設者テッド・ターナー氏ら、さまざまな分野の約１４０人が運動に賛同している。
　若くして成功を収めた人々による巨額の寄付も増えている。フェイスブック創業者のマーク・ザッカーバーグ氏は１日、「次世代のために」と、保有する自社株の９９％を社会貢献活動に寄付すると発表した。時価総額で約４５０億ドル（約５兆５千億円）にあたる。

　■不平等の是正を
　米国で寄付が進む背景には、税額控除などの優遇措置があることも大きい。同時に、自らの資産を使って自ら重要だと考える社会問題に積極的に関わろうとする人が多いのも確かだ。
　ゲイツ氏は「行き過ぎた不平等は問題だ。資本主義は格差是正の方向へ自動的に動くことはない。不平等の是正には、多くお金を持つ人が持っていない人に渡すことだ」と語る。
　社会貢献には、政府にできない役割があるという。「富裕層はリスクが高い分野に資金を出し、政府は基礎研究に資金援助するという協力関係を築くべきだ」
　またデジタル分野の先駆者として「インターネットによって、遠く離れたアフリカなどの困難な状況への距離感を縮められるようになるだろう」とも語った。
　「次世代には、僕らにはなかったツールがある。その技術を使い、支援を必要としている人たちとより深くつながることができる」
　日本に対しては「貿易などの統計を見れば、非常に外向きの国だ。一方で、外国語や移民への態度などを見ると内向きとも言える」と評した。「特に科学分野などで、世界とより強くつながってほしい。日本の科学の発展を豊かにすることにもなる」と期待した。
　（シアトル＝宮地ゆう、浜田陽太郎）

　■１６日に対話イベント　朝日新聞デジタルで中継
　朝日新聞社は１６日、東京・築地の浜離宮朝日ホールで、対話イベント「ビル・ゲイツと語る日本、未来」を開きます。楽天の三木谷浩史会長兼社長らも登壇予定。参加の募集は締め切りましたが、当日の模様は紙面で伝えるほか、朝日新聞デジタル（ｈｔｔｐ：／／ｔ．ａｓａｈｉ．ｃｏｍ／ｇａｔｅｓ）で午後４時から中継します。またゲイツ氏らの取り組みについて、２０日発行のＧＬＯＢＥ「グローバルヘルス」特集で詳しく紹介します。

　【写真説明】
インタビューに応じるビル・ゲイツ氏＝シアトル、ジョン・ロック氏撮影

