<!DOCTYPE html>
<html lang="jp">
<head>


    <title> Tinkercad (AUTODESK)を紹介！ </title>

    <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <h1>Tinkercad (AUTODESK)を紹介！</h1>

<h5>[超初心者向け]無料（タダ）で始める電子工作　その１　シミュレータソフト（Tinkercad）で回路の練習をしよう</h5>
        <!--紹介動画の紹介-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wFmQ9Smy7Uo?si=gp676XiXTi5aSD_T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<!---ここからはTinkercad-->
    <!DOCTYPE html>
    <html>
    <head>
        <title>Tinkercad</title>
        <style>
            .card {
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 16px;
                display: flex;
                align-items: center;
                max-width: 800px;
                margin: auto;
            }
            .card img {
                max-width: 100px;
                margin-right: 16px;
            }
            .card-content {
                flex: 1;
            }
            .card-content h2 {
                margin: 0;
                font-size: 18px;
            }
            .card-content a {
                color: blue;
                text-decoration: none;
            }
            .card-content .trustpilot {
                color: green;
                font-weight: bold;
            }
            .card-content ul {
                list-style: none;
                padding: 0;
            }
            .card-content ul li {
                margin: 4px 0;
            }
            .button {
                background-color: #6190ff;
                color: white;
                padding: 10px 20px;
                text-align: center;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
    
    <div class="card">
        <img src="../de34/images/tinkercad-lockup-white.svg" alt="Tinkercad">
        <div class="card-content">
            <h2>Tinkercad</h2>
            
            <ul>
                <li>Fusion360を作ってるAUTODESKのウェブアプリケーション</li>
            </ul>
        </div>
        <a class="button" href="#">使ってみる</a>
    </div>
    
    </body>
    </html>
    
<img src="../de34/images/20240630Tinkercad.png" width="50%">
<br>
これ、便利です。


<!--語源--> <br>
    ちなみに、Tinkercadの由来を検索したところ<br>
    Tinkerは「機械とその部品を修理し実験することを楽しむ人。」<br>
    cadは作図ツールという意味らしいです。<br>





    <footer>
        ------------------------------------------------------------------------------ <br>
        紹介動画URL:  <br>
        <a href="https://www.youtube.com/watch?v=wFmQ9Smy7Uo">
            [超初心者向け]無料（タダ）で始める電子工作　その１　シミュレータソフト（Tinkercad）で回路の練習をしよう</a>
      


    </footer>
    </body>

    